@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* shared styles */

*{
  font-family: "Work Sans", sans-serif;

}
.btn-primary{
    border-radius: 8px; 
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    border: none;
    padding: 20px 25px;
    text-align: center;
    font-weight: 600;
    cursor: alias;
}
.text-light-gray{
    color: #727272;
    font-size: 15px;
   

}
.section-title{
    color:  #131313;
    font-weight: 700;
    font-size:2.8rem;
}


/* Header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;  
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
nav > ul{
   display: flex;

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size:1rem;
}
nav li a{
    text-decoration: none;
    color:  #424242;
}

/*banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;

}
.banner img{
   margin-top: 20px; 
   width: 100%;
}
/*main styles*/
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*teams styles*/
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left:70px ;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/*feature section styles*/

.features{
    margin-top: 90px;
    display: flex;
    gap:100px;
}
.features .feature-title{
    border-left: 4px solid #FF900E;
    padding-left: 10px;
}
.feature-content .card{
    padding: 15px;
    width: 470px;
    height: 90px;
    margin-bottom: 15px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
     
}
.card h5{
   margin-top: 0px;
  
}
.feature-img img{
    width:500px;
    height: 650px;
    margin-right:350px ;
    border-radius: 8px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width:230px ;
    height: 100px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 70px;
    right: 80px;

}
.ten-years-badge h2{
    font-size: 3rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.2rem;
    margin: 0;
    
}

/*facts section*/

.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card{
    border-radius: 9px;
    border: 1px solid #FF900E; 
    text-align:center; 
    padding: 30px;
   
}
.facts-card-container .card-title {
   font-weight: 600;
   font-size: 1.25rem;
   margin-top: 5px;

}
.facts-card-container .card-stats{
    color:  #424242;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}
/*footer style*/
 
footer{
    width: 1000px;
    height: 80px;
    margin-bottom:100px;
    margin-left: 240px;
    background: #FFF4E7;
    
 }
 footer h6{
    color: #424242;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
 }








/*responsive media queries */


/*mobile devices*/

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav ,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
       
    }
    .feature-content .card{
        width: auto;
    }
    .feature-img img{
        width: 400px;
        margin-right: 0;
    }
    .ten-years-badge{
       margin-left:80px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card-container {
        padding-left:20px ;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}
/*tablet or medium devices*/

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    .ten-years-badge{
        margin-left:80px;
    } 
    nav, 
    .teams-container,
    .features,
    .sponsors-img-container
    {
        flex-direction: column;

    }
}  

